<html>
    <head>
       <title>NH Humidity vs. Latitude</title> 
    </head>
    <body>
        <h1>Northern Hemisphere Humidity vs. Latitude</h1>
        <img src="../Assets/nh_humidity_latitude_lr.png">
        
        <p>The r squared value for this linear regression is quite low suggesting that there is little correlation between latitude and humidity levels. However, one can still see there is still something going on here. Although humidity levels due appear to be dispearsed throughout, you can still see that most of the lower humidity levels are grouped together between about 15 and 40 degrees latitude. This consistent with the location of many of the world's deserts.</p>
        
        <h2>Vizualizations</h2>
        <img src="../Assets/nh_max_temp_latitude_lr.png">
        <img src="../Assets/sh_max_temp_latitude_lr.png">
        <img src="../Assets/nh_humidity_latitude_lr.png">
        <img src="../Assets/sh_humidity_latitude_lr.png">

    </body>
</html>